<!DOCTYPE html>
<html>
<head>
    <script src="https://browser.sentry-cdn.com/5.11.0/bundle.min.js" integrity="sha384-jbFinqIbKkHNg+QL+yxB4VrBC0EAPTuaLGeRT0T+NfEV89YC6u1bKxHLwoo+/xxY" crossorigin="anonymous"></script>
    <script>
        let env = "local";
        if(window.location.href.includes('dev')){
            env = "dev";
        }else if(window.location.href.includes('stage')){
            env = "stage";
        }else if(window.location.href.includes('prod')){
            env = "prod";
        }
        Sentry.init({ 
            dsn: 'https://efddd1c95b2a49cfbaadaee87695a1b7@sentry.io/1886052',
            environment: env
        });
    </script>
    <link rel="apple-touch-icon" href="assets/img/icon.png">
    <meta name="apple-mobile-web-app-title" content="Status">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dev: Status Hammer</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="assets/css/rome.min.css">
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png" />
    <script src="assets/js/rome.min.js"></script>
    <script src="assets/js/swipe.min.js"></script>
    <script type="module" src="/app.js"></script>
    <style>
        body,
        input[type="color"],
        input[type="date"],
        input[type="datetime"],
        input[type="datetime-local"],
        input[type="email"],
        input[type="month"],
        input[type="number"],
        input[type="password"],
        input[type="search"],
        input[type="tel"],
        input[type="text"],
        input[type="time"],
        input[type="url"],
        input[type="week"],
        select:focus,
        select,
        textarea,
        button {
            /* font-family: "Luciole"; */
            /* font-family: "iAWriterQuattroS"; */
            font-family: "Brn";
        }

        body {
            background: #fff;
            /* background: url('/assets/img/background-7b.jpg'); */
            /* background-size: cover; */
            background-position: top center;
        }

        .body_container {
            /* max-width: 720px; */
        }

        .header_container_inner {
            /* max-width: 720px !important; */
        }

        .body_container.inactive {
            border: none !important;
        }
        .gdpr{
            position: fixed;
            bottom: 0;
            left: 0;
            justify-content: center;
            width: 100%;
            display: flex;
            align-items: center;
            height: auto;
            background:#E9ECF0;
            padding: 20px;
            
            transition:bottom 0.5s ease;
        }
        .gdpr.hide{
            bottom:-100px;
        }
        .gdpr-visible{
            min-height: 95vh !important;
            margin-bottom:40px !important;
        }
        .close{
            flex-grow: 1;
            text-align: right;
            padding-left:12px;
            align-self: flex-start;
        }
        .close img{
            width:15px;
        }
        @media screen and (max-width: 768px) {
            .footer-piece{
                display: block;
                width:100%;
            }
        }
    </style>
</head>

<body>
    <div id="grr">
        <div id="grr-tounge" class="small">
        </div>
    </div>
    <div id="grrefresh">
        <div id="grrefresh-tounge" class="small">
            Data update, reload page, may overrite recently set values
        </div>
        <div id="grrclose">
            <p class="close" id="close-gdpr"><img src="assets/img/grrclose.png"></p>
        </div>
    </div>
    <div id="loader">
        <div class="spinner">
            <div class="right-side">
                <div class="bar"></div>
            </div>
            <div class="left-side">
                <div class="bar"></div>
            </div>
        </div>
    </div>
    <div class="gdpr-visible" id="body" style="">
        <div id="page_container" class="container pageEntry">
            <article> </article>
        </div>

        <div id="footer_container"></div>
    </div>

    <div class="gdpr" id="gdpr">
        <p class="small">This site uses cookies only when users attempt to login, otherwise we do not track our visitors. <a href="#/privacy" style="border-bottom:2px solid #0060BF;color:#0060BF">Read more here</a></p>
        <p class="close" id="closegdpr"><img src="assets/img/close.png"></p>
    </div>
    <script>
        
        if(document.cookie.includes("gdpr")){
            document.getElementById("gdpr").classList.add('hide');
            document.getElementById("body").classList.remove('gdpr-visible');
        }
        document.getElementById("closegdpr").addEventListener ("click",  (e) => {
            e.preventDefault();
            document.cookie = "gdpr=close; expires=Thu, 31 Dec 2020 12:00:00 UTC";
            document.getElementById("gdpr").classList.add('hide');
            document.getElementById("body").classList.remove('gdpr-visible');
        });
    </script>
</body>

</html>